# fotos-chicas-lindas

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/fotos/chicaslindas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fotos/chicaslindas/: AppNameGlideModule.java  FirebaseMessagingService.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/fotos/chicaslindas/categorias/: AdapterCategoria.java  AdapterListarCategorias.java  Categoria.java  ListarCategoriasActivity.java
app/src/main/java/app/fotos/chicaslindas/personas/: AdapterPersona.java  ListarPersonaActivity.java  Persona.java  VerPersonaActivity.java
app/src/main/java/app/fotos/chicaslindas/recomendado/: AdapterRecomendado.java
app/src/main/res/layout/: activity_listar_categorias.xml  activity_listar_personas.xml  activity_main.xml  activity_splash.xml  activity_ver_persona.xml  cardview_item_home_categorias.xml  cardview_item_listar_categoria.xml  cardview_item_listar_persona.xml  cardview_item_recomendado.xml
app/src/main/res/menu/: btn_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/fotos/chicaslindas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
