<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/escritorio_verPersona"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_barra_Hora"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:id="@+id/contenedor_PrincipalPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_splash"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />



    </LinearLayout>
</LinearLayout>